* {
    box-sizing: border-box;
}

body {
    /* background-color: #eaf6ff6e; */
    background-color: rgb(248,249,249);
}

.container {
    background-color:#eaf6ff42 ;
    border: 1px solid rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.062);
    width: 100%;
    min-width: 350px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;

}


/* --------------------ШАПКАААА----------------------------------------------------------- */

.content {

min-height: 100%;
overflow: hidden;
display: grid;
gap: 20px;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: (4, 1fr);
grid-template-areas:
"header header header"
"categories categories categories"
"description description documents"
"filials filials documents"
"filials filials documents"
;
}
.header {
    grid-area: header;
}
.categories {
    grid-area: categories;
}
.description {
    grid-area: description;
}
.filials {
    grid-area: filials;
}
.documents {
    grid-area: documents;
}


.header {
    background-image: url(img/head.jpg) ;

    border-radius: 16px;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 370px;
    /* min-height: 250px; */

    margin: 20px 0 20px 0;

    display: grid;
    justify-content: end;
    align-items: end;
}


.title {
    text-shadow: 2px 2px 4px black;
    color: white;
    font-size: 60px;
    font-family: 'Rubik', sans-serif;

    line-height: 1.2em;
    font-weight: 700;

    padding: 25px;

}



/*-----------------КАТЕГОРИИИ--------------------------------------------------------- */


.categories {
display: flex;
flex-direction: column;
height: 100%;
}

.categories-title {
    color: #061826;
    font-size: 30px;
    font-family: 'Rubik', sans-serif;

    /* line-height: 1.2em; */
    font-weight: 700;
    text-align: center;
    padding: 30px 0 30px 0;
    margin-bottom: 30px;
    border-radius: 16px;
    background-color: #dbe7f0;

}

.categories-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 30px;
    /* border-bottom: 3px solid rgba(0, 0, 0, 0.603); */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.048);
}

.ct {
    /* background-color: rgba(0, 0, 0, 0.747); */

    /* min-width: 10%; */
    width: 90px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.459);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.151);



}
.ct-num {
    color: #061826;
    font-size: 40px;
    text-align: center;
    font-weight: 700;
    /* text-shadow: 3px 3px 10px black; */
    padding: 10px 10px;
    font-family: 'Rubik', sans-serif;
}


/* -------ИНФА О ШКОЛЕ------------------------------------------------------------------------------- */

.description {
    margin-top: 70px;
}

.description-title {
    font-size: 40px;
    font-weight: 700;
    font-family: 'Rubik', sans-serif;
    color: #061826;

    padding-bottom: 20px;
}

.description-text {
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}

/* _-------------ФИЛИАЛЫ---------------------------------------------------------------------------------- */

.filials-title {
    color: #061826;
    font-size: 30px;
    padding: 20px 0;
    font-weight: 700;
    font-family: 'Rubik', sans-serif;

}

.filial {

    padding: 20px;
    margin: 20px 0;
    border-radius: 6px;
    border: 1px solid black;
}
.f-text-1 {
    color: #061826;
    font-size: 17px;
    padding: 10px;
    font-family: 'Ubuntu', sans-serif;
}
.f-text-2 {
    color: #061826;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    font-family: 'Ubuntu', sans-serif;

}
.f-text-3 {
    color: #061826;
    font-size: 14px;
    padding: 10px;
    font-family: 'Ubuntu', sans-serif;
}
.filials-map {
    margin: 50px 0;
    border: 1px solid black;
    border-radius: 6px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
}

/* --------------------------ДОКУМЕНТЫ------------------------------------------------ */
.document-title {
    margin-bottom: 20%;
    padding-top: 30%;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: center;

}
.documents {
    margin-left: 20%;
    box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.103);
    /* border-radius: 50px; */
    height: 100%;
}
.document {

    font-size: smaller;
    font-family: 'Ubuntu', sans-serif;
    background-color: #2786cf;
    padding: 20px 10px;
    margin: 40px auto;
    border: 1px solid #061826;;
    border-radius: 8px;
    text-align: center;
    max-width: 70%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.377);

    vertical-align: middle;
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}


.document:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;
  }

  .document:hover {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  .document:hover:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    -ms-transform: translateY(5px);
    transform: translateY(5px);
  }





a {
    color: white;
    text-decoration: none;
}










/* ------------АДАПТИВ--------------------------- */

@media only screen and (max-width: 800px) {

    .content {

        min-height: 100%;
        overflow: hidden;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: (6, 1fr);
        grid-template-areas:
        "header header header"
        "categories categories categories"
        "documents documents documents"
        "description description description"
        "filials filials filials"
        "filials filials filials"
        ;
        }

    .container {
            width: 100%;
            padding: 0 10px;
    }
    .documents {
        margin: 0 auto;
        max-height: 100%;

    }
    .ct {
        margin: 5px;
        width: 80px;

    }
    .ct-num {
        font-size: 20px;
    }

    .header {
        height: 170px;
    }

    .title {
        font-size: 30px;
    }
    .categories-title {
        font-size: 20px;
        padding: 15px 0 15px 0;
    }


    .document-box {
        /* display: flex;
        flex-direction: column;
        flex-wrap: wrap; */
        margin: 0 auto;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 30px;
    }
    .document-title {

        margin-bottom: 10px;
        padding-top: 35px;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 20px;
        margin: 0 auto;
    }
    .document {
        font-size: 15px;
        padding: 10px 5px;
        margin: 20px auto;
    }
    .documents {
        border-radius: 20px;
    }
}